[gd_scene format=3 uid="uid://c8uxlmkqi2mag"]

[ext_resource type="PackedScene" uid="uid://cpejv8setvbrc" path="res://props/assets/lavanery/lavanery.gltf" id="1_7lx4d"]

[node name="lavanery" type="Node3D" unique_id=844238592]

[node name="lavanery" parent="." unique_id=2144223918 instance=ExtResource("1_7lx4d")]
