[gd_scene format=3 uid="uid://cvl8l0c50qawg"]

[ext_resource type="Script" uid="uid://byce0w8s3kddb" path="res://Interact/story_interact.gd" id="1_mfhal"]

[sub_resource type="SphereShape3D" id="SphereShape3D_es3ee"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_es3ee"]
albedo_color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[node name="Rock" type="StaticBody3D" unique_id=2128398662]
collision_layer = 4097
collision_mask = 4097
script = ExtResource("1_mfhal")
interact_identifier = "rock"
int_name = "blarrr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=367381162]
shape = SubResource("SphereShape3D_es3ee")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=558271486]
material = SubResource("StandardMaterial3D_es3ee")
