[gd_scene format=3 uid="uid://buyhyq3of31kf"]

[ext_resource type="Script" uid="uid://vytm6fhckp11" path="res://Player/character_body_3d.gd" id="1_kpmja"]
[ext_resource type="Script" uid="uid://0mul2eya6054" path="res://Player/head.gd" id="3_0cskx"]
[ext_resource type="Script" uid="uid://bebmad3uuk5wp" path="res://Player/ray_cast_3d.gd" id="3_cbu7u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_es3ee"]

[node name="Player" type="CharacterBody3D" unique_id=1208725648]
collision_layer = 16
collision_mask = 257
script = ExtResource("1_kpmja")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1665954895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_es3ee")

[node name="Head" type="Node3D" parent="." unique_id=1984460560]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7118504, 0)
script = ExtResource("3_0cskx")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1127891368]

[node name="RayCast3D" type="RayCast3D" parent="Head" unique_id=1806273017]
target_position = Vector3(0, 0, -3)
collision_mask = 4096
script = ExtResource("3_cbu7u")

[node name="Label" type="Label" parent="Head/RayCast3D" unique_id=1591461460]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -47.0
offset_right = 19.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "PROMPT
[KEY]"
horizontal_alignment = 1

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=493503556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
