[gd_scene format=3 uid="uid://b0dajm0xlsnps"]

[ext_resource type="Script" uid="uid://b58uy8x4v63js" path="res://Levels/level.gd" id="1_jcgwp"]
[ext_resource type="Resource" uid="uid://dwjev3eek4b04" path="res://DStoryes/resource/Act2/Act2_Part1.tres" id="2_37506"]
[ext_resource type="PackedScene" uid="uid://buyhyq3of31kf" path="res://Player/character_body_3d.tscn" id="2_vw328"]
[ext_resource type="PackedScene" uid="uid://25l57ns5uehp" path="res://Hud/hud_main.tscn" id="3_37506"]
[ext_resource type="PackedScene" uid="uid://cpejv8setvbrc" path="res://props/assets/lavanery/lavanery.gltf" id="4_svnm3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kbe2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_arsda"]
sky_material = SubResource("ProceduralSkyMaterial_kbe2v")

[sub_resource type="Environment" id="Environment_dgq3b"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_arsda")

[node name="Act2" type="Node3D" unique_id=2140224792 groups=["level"]]
script = ExtResource("1_jcgwp")
Story_point = ExtResource("2_37506")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=961839162]
environment = SubResource("Environment_dgq3b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1390205139]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
sky_mode = 2

[node name="Player" parent="." unique_id=1208725648 groups=["player"] instance=ExtResource("2_vw328")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41566968, 0, -2.4752414)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=429214620]
layer = 100

[node name="HudMain" parent="CanvasLayer" unique_id=448475395 instance=ExtResource("3_37506")]
unique_name_in_owner = true
process_mode = 3

[node name="lavanery" parent="." unique_id=2144223918 instance=ExtResource("4_svnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5327055)

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1040464958]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.99277925, 2.7188358, -2.3045502)
visible = false
light_energy = 3.075
area_attenuation = 1.241

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=239791641]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 1, 2.779567, -2.3490806)
light_color = Color(0.99607843, 0.7019608, 0.8039216, 1)
light_energy = 3.023
light_indirect_energy = 1.747
light_volumetric_fog_energy = 1.611
light_size = 0.15
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.349
shadow_transmittance_bias = -2.456
shadow_opacity = 0.65
shadow_blur = 2.645
omni_range = 7.101
omni_attenuation = 1.723

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1131440565]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 6.307884, 2.779567, -1.0149093)
light_color = Color(0.99607843, 0.7019608, 0.8039216, 1)
light_energy = 1.095
light_indirect_energy = 1.747
light_volumetric_fog_energy = 1.611
light_size = 0.15
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.349
shadow_transmittance_bias = -2.456
shadow_opacity = 0.65
shadow_blur = 2.645
omni_range = 57.469
omni_attenuation = 1.048
