[gd_scene format=3 uid="uid://b0oamqbyv62eb"]

[ext_resource type="Script" uid="uid://b58uy8x4v63js" path="res://Levels/level.gd" id="1_i046u"]
[ext_resource type="PackedScene" uid="uid://buyhyq3of31kf" path="res://Player/character_body_3d.tscn" id="2_g882f"]
[ext_resource type="Resource" uid="uid://pgvqwraaefwe" path="res://DStoryes/resource/Act3/Act3_Part1.tres" id="2_kkx6c"]
[ext_resource type="PackedScene" uid="uid://25l57ns5uehp" path="res://Hud/hud_main.tscn" id="3_kkx6c"]
[ext_resource type="PackedScene" uid="uid://cpejv8setvbrc" path="res://props/assets/lavanery/lavanery.gltf" id="4_pkocp"]
[ext_resource type="PackedScene" uid="uid://bvb2sjtcktdcy" path="res://NPC/NpcKaren.tscn" id="6_k8iqv"]
[ext_resource type="PackedScene" uid="uid://cb8qhjktnf6gg" path="res://NPC/NpcMohamedAlibaba.tscn" id="7_xxven"]
[ext_resource type="PackedScene" uid="uid://ballgcmlwbmqo" path="res://NPC/NpcWednesday.tscn" id="8_k1yrx"]
[ext_resource type="PackedScene" uid="uid://hix13sq2goi5" path="res://NPC/NpcEttore.tscn" id="9_xxven"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kbe2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_arsda"]
sky_material = SubResource("ProceduralSkyMaterial_kbe2v")

[sub_resource type="Environment" id="Environment_dgq3b"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_arsda")

[node name="Act3" type="Node3D" unique_id=2140224792 groups=["level"]]
script = ExtResource("1_i046u")
Story_point = ExtResource("2_kkx6c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=961839162]
environment = SubResource("Environment_dgq3b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1390205139]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
sky_mode = 2

[node name="Player" parent="." unique_id=1208725648 groups=["player"] instance=ExtResource("2_g882f")]
transform = Transform3D(-0.072417036, 0, 0.9973744, 0, 1, 0, -0.9973744, 0, -0.072417036, 3.134521, 0, -0.7016703)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=429214620]
layer = 100

[node name="HudMain" parent="CanvasLayer" unique_id=448475395 instance=ExtResource("3_kkx6c")]
unique_name_in_owner = true
process_mode = 3

[node name="lavanery" parent="." unique_id=2144223918 instance=ExtResource("4_pkocp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5327055)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=239791641]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 1, 2.779567, -2.3490806)
light_color = Color(0.99607843, 0.7019608, 0.8039216, 1)
light_energy = 4.951
light_indirect_energy = 1.747
light_volumetric_fog_energy = 1.611
light_size = 0.15
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.349
shadow_transmittance_bias = -2.456
shadow_opacity = 0.65
shadow_blur = 2.645
omni_range = 7.101
omni_attenuation = 1.723

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1131440565]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 6.307884, 2.779567, -1.0149093)
light_color = Color(0.99607843, 0.7019608, 0.8039216, 1)
light_energy = 1.095
light_indirect_energy = 1.747
light_volumetric_fog_energy = 1.611
light_size = 0.15
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.349
shadow_transmittance_bias = -2.456
shadow_opacity = 0.65
shadow_blur = 2.645
omni_range = 57.469
omni_attenuation = 1.048

[node name="Karen" parent="." unique_id=668593638 instance=ExtResource("6_k8iqv")]
transform = Transform3D(-0.9919808, 0, 0.12638856, 0, 1, 0, -0.12638856, 0, -0.9919808, -1.231715, 0, 0.02233839)

[node name="MohamedAlibaba" parent="." unique_id=1691932334 instance=ExtResource("7_xxven")]
transform = Transform3D(-0.99986273, 0, 0.0165702, 0, 1, 0, -0.0165702, 0, -0.99986273, -0.0020185113, 0, -0.059354067)

[node name="Wednesday" parent="." unique_id=1219093219 instance=ExtResource("8_k1yrx")]
transform = Transform3D(0.005237035, 0, 0.9999863, 0, 1, 0, -0.9999863, 0, 0.005237035, 1.0047625, 0, -0.94593406)

[node name="Ettore" parent="." unique_id=814567493 instance=ExtResource("9_xxven")]
transform = Transform3D(0.6795503, 0, 0.7336289, 0, 1, 0, -0.7336289, 0, 0.6795503, -3.3927534, 0, -4.0362167)
