[gd_scene format=3 uid="uid://cjsgiivemi2y4"]

[ext_resource type="Script" uid="uid://b58uy8x4v63js" path="res://Levels/level.gd" id="1_n6je3"]
[ext_resource type="Resource" uid="uid://drl6f7jx26m7h" path="res://DStoryes/resource/Act4/Act4_Part1.tres" id="2_2vgc8"]
[ext_resource type="PackedScene" uid="uid://buyhyq3of31kf" path="res://Player/character_body_3d.tscn" id="2_b6r4w"]
[ext_resource type="PackedScene" uid="uid://25l57ns5uehp" path="res://Hud/hud_main.tscn" id="3_2vgc8"]
[ext_resource type="Script" uid="uid://d0q30kl6ohvwi" path="res://Levels/act4.gd" id="3_dnbn1"]
[ext_resource type="PackedScene" uid="uid://cpejv8setvbrc" path="res://props/assets/lavanery/lavanery.gltf" id="4_1v6q0"]
[ext_resource type="Resource" uid="uid://d0cv8ypg4u0dv" path="res://dialogs/Eng/Act4/JonnyAct4Parte1.dialogue" id="4_7cnic"]
[ext_resource type="PackedScene" uid="uid://bvb2sjtcktdcy" path="res://NPC/NpcKaren.tscn" id="6_1v6q0"]
[ext_resource type="PackedScene" uid="uid://cb8qhjktnf6gg" path="res://NPC/NpcMohamedAlibaba.tscn" id="7_pcwah"]
[ext_resource type="PackedScene" uid="uid://hix13sq2goi5" path="res://NPC/NpcEttore.tscn" id="8_pcwah"]
[ext_resource type="PackedScene" uid="uid://dduq0vua4qci3" path="res://NPC/NpcJonnyBravo.tscn" id="9_bdlko"]
[ext_resource type="PackedScene" uid="uid://ballgcmlwbmqo" path="res://NPC/NpcWednesday.tscn" id="10_qeh2j"]
[ext_resource type="PackedScene" uid="uid://cvl8l0c50qawg" path="res://Interact/rock.tscn" id="11_e2wtv"]
[ext_resource type="PackedScene" uid="uid://b4skf7ix2x4kf" path="res://props/assets/lavatrice/lavatrice.gltf" id="14_mvjoc"]
[ext_resource type="PackedScene" uid="uid://c3op8f7pr84vc" path="res://props/assets/door/door.gltf" id="15_ny1ui"]
[ext_resource type="PackedScene" uid="uid://bufoa610e0e2q" path="res://props/assets/flacone/flacone.gltf" id="16_yb4bi"]
[ext_resource type="PackedScene" uid="uid://djw2tf2nk7njb" path="res://props/assets/Contatore/Contatore.gltf" id="17_cddxv"]
[ext_resource type="LightmapGIData" uid="uid://bvg1xpfmlswtc" path="res://Levels/Act1.lmbake" id="18_6rpiq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kbe2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_arsda"]
sky_material = SubResource("ProceduralSkyMaterial_kbe2v")

[sub_resource type="Environment" id="Environment_dgq3b"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_arsda")

[sub_resource type="Animation" id="Animation_dnbn1"]
resource_name = "Alibaba_to_corner"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MohamedAlibaba:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.9553435, 0, 0.071068764), Vector3(0.58007765, 0, -3.1211367), Vector3(2.7034156, 0, -4.880741), Vector3(2.7460024, 0, -5.008792)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MohamedAlibaba:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.03, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.9100845, 0), Vector3(0, 2.3604054, 0), Vector3(0, 2.3604057, 0), Vector3(0, -0.9930142, 0)]
}

[sub_resource type="Animation" id="Animation_bdlko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JonnyBravo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.7409387, 0, 0.4617324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JonnyBravo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.6988523, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wednesday:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.7215295, 0.057264566, 0.33618867)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Wednesday:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.8277009, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MohamedAlibaba:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.9553435, 0, 0.071068764)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MohamedAlibaba:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.964186, 0)]
}

[sub_resource type="Animation" id="Animation_qeh2j"]
resource_name = "jonny_enter_shop"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JonnyBravo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.97, 2.99, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-2.7409387, 0, 0.7719488), Vector3(-1.8463302, 0, -1.0113351), Vector3(-1.8463302, 0, -1.0113351), Vector3(0.9328623, 0, -1.0113351)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JonnyBravo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.97, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.6988523, 0), Vector3(0, 2.6988523, 0), Vector3(0, 1.5490963, 0)]
}

[sub_resource type="Animation" id="Animation_7cnic"]
resource_name = "jonny_to_ettore"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JonnyBravo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.01, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.9328623, 0, -1.0113351), Vector3(0.9328623, 0, -1.0113351), Vector3(0.91819024, 0, -1.0251225), Vector3(-2.0015535, 0, -3.7688227)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JonnyBravo:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.01, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5490963, 0), Vector3(0, 4.0142574, 0), Vector3(0, -1.831677, 0), Vector3(0, -1.362629, 0)]
}

[sub_resource type="Animation" id="Animation_e2wtv"]
resource_name = "wednesday_enter_the_shop"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wednesday:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.18, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2.7215295, 0.057264566, 0.61352), Vector3(-2.4286036, 0.057264566, -0.8510684), Vector3(-0.15002441, 0.057264566, -0.73790634)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wednesday:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.18, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 2.8277009, 0), Vector3(0, 2.1843498, 0), Vector3(0, 1.6172243, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e2wtv"]
_data = {
&"Alibaba_to_corner": SubResource("Animation_dnbn1"),
&"RESET": SubResource("Animation_bdlko"),
&"jonny_enter_shop": SubResource("Animation_qeh2j"),
&"jonny_to_ettore": SubResource("Animation_7cnic"),
&"wednesday_enter_the_shop": SubResource("Animation_e2wtv")
}

[node name="Act4" type="Node3D" unique_id=2140224792 groups=["level"]]
script = ExtResource("1_n6je3")
Story_point = ExtResource("2_2vgc8")

[node name="custom_act4" type="Node3D" parent="." unique_id=1700341427]
script = ExtResource("3_dnbn1")
dialogue = ExtResource("4_7cnic")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=961839162]
environment = SubResource("Environment_dgq3b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1390205139]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
sky_mode = 2

[node name="Player" parent="." unique_id=1208725648 groups=["player"] instance=ExtResource("2_b6r4w")]
transform = Transform3D(0.091420926, 0, 0.99581236, 0, 1, 0, -0.99581236, 0, 0.091420926, 3.229818, 0, -0.69955015)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=429214620]
layer = 100

[node name="HudMain" parent="CanvasLayer" unique_id=448475395 instance=ExtResource("3_2vgc8")]
unique_name_in_owner = true
process_mode = 3

[node name="lavanery" parent="." unique_id=2144223918 instance=ExtResource("4_1v6q0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5327055)

[node name="Karen" parent="." unique_id=668593638 instance=ExtResource("6_1v6q0")]
transform = Transform3D(0.9937134, 0, -0.11195393, 0, 1, 0, 0.11195393, 0, 0.9937134, -0.13237464, 0, -4.0360126)

[node name="MohamedAlibaba" parent="." unique_id=1142870142 instance=ExtResource("7_pcwah")]
transform = Transform3D(-0.9843046, 0, -0.17647755, 0, 1, 0, 0.17647755, 0, -0.9843046, -0.9553435, 0, 0.071068764)

[node name="Ettore" parent="." unique_id=1344552596 instance=ExtResource("8_pcwah")]
transform = Transform3D(0.7174959, 0, 0.6965627, 0, 1, 0, -0.6965627, 0, 0.7174959, -3.3258157, 0, -3.791215)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=150504703]
libraries/ = SubResource("AnimationLibrary_e2wtv")

[node name="JonnyBravo" parent="." unique_id=1774100400 instance=ExtResource("9_bdlko")]
transform = Transform3D(-0.9035807, 0, 0.4284171, 0, 1, 0, -0.4284171, 0, -0.9035807, -2.7409387, 0, 0.4617324)

[node name="Wednesday" parent="." unique_id=2069580432 instance=ExtResource("10_qeh2j")]
transform = Transform3D(-0.9511391, 0, 0.30876258, 0, 1, 0, -0.30876258, 0, -0.9511391, -2.7215295, 0.057264566, 0.33618867)

[node name="Rock" parent="." unique_id=2128398662 instance=ExtResource("11_e2wtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2269182, 0.9772757, -0.16161239)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1425555595]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, -1.749454, 2.779567, -2.3490806)
light_color = Color(0.99607843, 0.7019608, 0.8039216, 1)
light_energy = 0.746
light_indirect_energy = 1.747
light_volumetric_fog_energy = 1.611
light_size = 0.15
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 1.532
shadow_normal_bias = 3.349
shadow_transmittance_bias = -2.456
shadow_opacity = 0.65
shadow_blur = 2.645
omni_range = 7.101
omni_attenuation = 1.723

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=625112995]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 1.5495473, 2.779567, -2.3490806)
light_color = Color(0.99607843, 0.7019608, 0.8039216, 1)
light_energy = 0.739
light_indirect_energy = 1.747
light_volumetric_fog_energy = 1.611
light_size = 0.15
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.75
shadow_normal_bias = 3.349
shadow_transmittance_bias = -2.456
shadow_opacity = 0.65
shadow_blur = 2.645
omni_range = 7.101
omni_attenuation = 1.723

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1914101271]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 6.307884, 2.7116501, -1.0149093)
light_color = Color(0.99607843, 0.7019608, 0.8039216, 1)
light_energy = 0.695
light_indirect_energy = 1.747
light_volumetric_fog_energy = 1.611
light_size = 0.15
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.349
shadow_transmittance_bias = -2.456
shadow_opacity = 0.65
shadow_blur = 2.645
omni_range = 11.543
omni_attenuation = 1.048

[node name="props" type="Node3D" parent="." unique_id=1816714766]

[node name="lavatrice" parent="props" unique_id=173054426 instance=ExtResource("14_mvjoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4810345, 0, -4.979833)

[node name="lavatrice2" parent="props" unique_id=1548975657 instance=ExtResource("14_mvjoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3676727, 0, -4.979833)

[node name="lavatrice3" parent="props" unique_id=254555836 instance=ExtResource("14_mvjoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3043746, 0, -4.979833)

[node name="lavatrice4" parent="props" unique_id=935146183 instance=ExtResource("14_mvjoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23631704, 0, -4.979833)

[node name="lavatrice5" parent="props" unique_id=376588117 instance=ExtResource("14_mvjoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.81832707, 0, -4.979833)

[node name="door" parent="props" unique_id=600892882 instance=ExtResource("15_ny1ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6735642, -0.009578049, 0.35802168)

[node name="flacone" parent="props" unique_id=1981849868 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5297782, 0.071261406, -5.119358)

[node name="flacone2" parent="props" unique_id=313160773 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5297782, 0.071261406, -5.119358)

[node name="flacone3" parent="props" unique_id=1362963344 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5297782, -0.019205213, -5.119358)

[node name="flacone4" parent="props" unique_id=1061386841 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.680121, 5.9604645e-08, -4.685984)

[node name="flacone5" parent="props" unique_id=974706252 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1788013, 1.1920929e-07, -5.077239)

[node name="flacone6" parent="props" unique_id=2074345634 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8944538, 1.1920929e-07, -5.311349)

[node name="flacone7" parent="props" unique_id=13056632 instance=ExtResource("16_yb4bi")]
transform = Transform3D(0.2514911, 0.9678596, 0, -0.9678596, 0.2514911, 0, 0, 0, 1, 3.2457035, 0.06452188, -5.1002502)

[node name="flacone8" parent="props" unique_id=295743679 instance=ExtResource("16_yb4bi")]
transform = Transform3D(0.21086103, 0.3185587, -0.9241526, -0.9775162, 0.068716675, -0.19934998, -9.044676e-09, 0.9454091, 0.32588586, 2.6045747, 0.12058589, -5.2056675)

[node name="flacone9" parent="props" unique_id=1171487128 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8195262, 1.1920929e-07, -4.509884)

[node name="flacone10" parent="props" unique_id=1275093361 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3039026, 1.1920929e-07, -4.5764656)

[node name="flacone11" parent="props" unique_id=2051777493 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6186533, 1.1920929e-07, -2.2205675)

[node name="flacone12" parent="props" unique_id=599614473 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.652623, 2.3841858e-07, -1.749251)

[node name="flacone13" parent="props" unique_id=1957511932 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9153833, 2.3841858e-07, -2.2001228)

[node name="flacone14" parent="props" unique_id=684037360 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.934617, 1.1920929e-07, -1.7426738)

[node name="flacone15" parent="props" unique_id=311980131 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.187948, 1.1920929e-07, -2.2182112)

[node name="flacone16" parent="props" unique_id=458367707 instance=ExtResource("16_yb4bi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.191309, 2.3841858e-07, -1.7395693)

[node name="flacone17" parent="props" unique_id=1621334225 instance=ExtResource("16_yb4bi")]
transform = Transform3D(0.12918462, -0.99162066, 0, 0.99162066, 0.12918462, 0, 0, 0, 1, 7.8977237, 0.08309358, -2.2735078)

[node name="flacone18" parent="props" unique_id=1728809792 instance=ExtResource("16_yb4bi")]
transform = Transform3D(-0.11642113, -0.18587473, -0.9756521, 0.98951674, 0.06281356, -0.13004234, 0.0854557, -0.98056364, 0.17661336, 7.161246, 0.1106447, -1.9215171)

[node name="flacone19" parent="props" unique_id=1710569344 instance=ExtResource("16_yb4bi")]
transform = Transform3D(-0.1076821, 0.9209369, -0.37453932, 0.98951674, 0.06281356, -0.13004234, -0.09623472, -0.38461614, -0.9180466, 7.4038067, 0.12916034, -1.6358957)

[node name="flacone20" parent="props" unique_id=1161363199 instance=ExtResource("16_yb4bi")]
transform = Transform3D(-0.049804192, 0.9936408, 0.10098222, -0.9779005, -0.027958568, -0.20719369, -0.20305271, -0.109069586, 0.97307444, 6.871432, 0.10630655, -1.5825076)

[node name="flacone21" parent="props" unique_id=72594886 instance=ExtResource("16_yb4bi")]
transform = Transform3D(-0.5392433, 0, 0.8421502, 0, 1, 0, -0.8421502, 0, -0.5392433, -2.0353312, 1.0199962, -4.8236637)

[node name="Contatore" parent="props" unique_id=52127326 instance=ExtResource("17_cddxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.098813, 1.1021304, -2.4697568)

[node name="flacone22" parent="props" unique_id=1429957207 instance=ExtResource("16_yb4bi")]
transform = Transform3D(0.8612047, 0, -0.5082583, 0, 1, 0, 0.5082583, 0, 0.8612047, -0.99153084, 1.0199962, -5.2450438)

[node name="flacone23" parent="props" unique_id=809030531 instance=ExtResource("16_yb4bi")]
transform = Transform3D(0.68430585, 0, -0.7291952, 0, 1, 0, 0.7291952, 0, 0.68430585, 0.97108424, 1.0199962, -4.764043)

[node name="flacone24" parent="props" unique_id=633907397 instance=ExtResource("16_yb4bi")]
transform = Transform3D(0.14514986, 0, -0.9894097, 0, 1, 0, 0.9894097, 0, 0.14514986, -3.8068357, 1.0199962, -5.1710973)

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=95701992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1935979, -2.083305)
quality = 2
bounces = 4
interior = true
light_data = ExtResource("18_6rpiq")
