[gd_scene format=3 uid="uid://cavufumd0lsxi"]

[ext_resource type="Script" uid="uid://b58uy8x4v63js" path="res://Levels/level.gd" id="1_cnbkv"]
[ext_resource type="Resource" uid="uid://c18hd68pwm2ya" path="res://DStoryes/resource/Act5/Act5_Part1.tres" id="2_d2b4o"]
[ext_resource type="PackedScene" uid="uid://buyhyq3of31kf" path="res://Player/character_body_3d.tscn" id="2_w0el5"]
[ext_resource type="PackedScene" uid="uid://25l57ns5uehp" path="res://Hud/hud_main.tscn" id="3_d2b4o"]
[ext_resource type="PackedScene" uid="uid://cpejv8setvbrc" path="res://props/assets/lavanery/lavanery.gltf" id="4_6x40o"]
[ext_resource type="PackedScene" uid="uid://hix13sq2goi5" path="res://NPC/NpcEttore.tscn" id="6_fxwkf"]
[ext_resource type="PackedScene" uid="uid://dduq0vua4qci3" path="res://NPC/NpcJonnyBravo.tscn" id="7_6ctlm"]
[ext_resource type="PackedScene" uid="uid://bvb2sjtcktdcy" path="res://NPC/NpcKaren.tscn" id="8_53p06"]
[ext_resource type="PackedScene" uid="uid://cb8qhjktnf6gg" path="res://NPC/NpcMohamedAlibaba.tscn" id="9_5i6gh"]
[ext_resource type="PackedScene" uid="uid://ballgcmlwbmqo" path="res://NPC/NpcWednesday.tscn" id="10_h7moo"]
[ext_resource type="PackedScene" uid="uid://cvl8l0c50qawg" path="res://Interact/rock.tscn" id="11_6ctlm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kbe2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_arsda"]
sky_material = SubResource("ProceduralSkyMaterial_kbe2v")

[sub_resource type="Environment" id="Environment_dgq3b"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_arsda")

[node name="Act5" type="Node3D" unique_id=2140224792 groups=["level"]]
script = ExtResource("1_cnbkv")
Story_point = ExtResource("2_d2b4o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=961839162]
environment = SubResource("Environment_dgq3b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1390205139]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
sky_mode = 2

[node name="Player" parent="." unique_id=1208725648 groups=["player"] instance=ExtResource("2_w0el5")]
transform = Transform3D(0.039355554, 0, 0.9992253, 0, 1, 0, -0.9992253, 0, 0.039355554, 3.2653883, 0, -0.5376859)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=429214620]
layer = 100

[node name="HudMain" parent="CanvasLayer" unique_id=448475395 instance=ExtResource("3_d2b4o")]
unique_name_in_owner = true
process_mode = 3

[node name="lavanery" parent="." unique_id=2144223918 instance=ExtResource("4_6x40o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5327055)

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1040464958]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.99277925, 2.7188358, -2.3045502)
visible = false
light_energy = 3.075
area_attenuation = 1.241

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=239791641]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 1, 2.779567, -2.3490806)
light_color = Color(0.99607843, 0.7019608, 0.8039216, 1)
light_energy = 3.023
light_indirect_energy = 1.747
light_volumetric_fog_energy = 1.611
light_size = 0.15
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.349
shadow_transmittance_bias = -2.456
shadow_opacity = 0.65
shadow_blur = 2.645
omni_range = 7.101
omni_attenuation = 1.723

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1131440565]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 6.307884, 2.779567, -1.0149093)
light_color = Color(0.99607843, 0.7019608, 0.8039216, 1)
light_energy = 1.095
light_indirect_energy = 1.747
light_volumetric_fog_energy = 1.611
light_size = 0.15
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.349
shadow_transmittance_bias = -2.456
shadow_opacity = 0.65
shadow_blur = 2.645
omni_range = 57.469
omni_attenuation = 1.048

[node name="Ettore" parent="." unique_id=668593638 instance=ExtResource("6_fxwkf")]
transform = Transform3D(0.7216712, 0.69222665, -0.003610575, 3.8043266e-10, 0.005215816, 0.9999864, 0.69223595, -0.72166145, 0.003764104, -3.5651631, 0, -2.7537003)

[node name="JonnyBravo" parent="." unique_id=953509906 instance=ExtResource("7_6ctlm")]
transform = Transform3D(-0.8710902, 0, 0.4911232, 0, 1, 0, -0.4911232, 0, -0.8710902, -3.4301183, -1.1920929e-07, -0.8175638)

[node name="Karen" parent="." unique_id=475383719 instance=ExtResource("8_53p06")]
transform = Transform3D(-0.9551716, 0, -0.29605278, 0, 1, 0, 0.29605278, 0, -0.9551716, -2.0672157, 0, -0.7230317)

[node name="MohamedAlibaba" parent="." unique_id=2046720606 instance=ExtResource("9_5i6gh")]
transform = Transform3D(0.6691276, 0, -0.7431476, 0, 1, 0, 0.7431476, 0, 0.6691276, 0.027445823, 0.049846053, -4.094092)

[node name="Wednesday" parent="." unique_id=693584623 instance=ExtResource("10_h7moo")]
transform = Transform3D(-0.5394628, 0, -0.8420094, 0, 1, 0, 0.8420094, 0, -0.5394628, 0.4931221, 0, -1.3139802)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=66543547]

[node name="Rock" parent="." unique_id=2128398662 instance=ExtResource("11_6ctlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2269182, 0.9772757, -0.16161239)
