[gd_scene format=3 uid="uid://cnoy0kk6fbvfp"]

[ext_resource type="Script" uid="uid://b58uy8x4v63js" path="res://Levels/level.gd" id="1_0gfw1"]
[ext_resource type="PackedScene" uid="uid://buyhyq3of31kf" path="res://Player/character_body_3d.tscn" id="2_wupx4"]
[ext_resource type="Resource" uid="uid://2pvu8sh0kfgw" path="res://DStoryes/resource/Act6/Act6_Part1.tres" id="2_yjjxm"]
[ext_resource type="PackedScene" uid="uid://25l57ns5uehp" path="res://Hud/hud_main.tscn" id="3_yjjxm"]
[ext_resource type="PackedScene" uid="uid://bsvmoh2407cfy" path="res://props/assets/Interogatory/Interogatory.gltf" id="4_0gfw1"]
[ext_resource type="PackedScene" uid="uid://dduq0vua4qci3" path="res://NPC/NpcJonnyBravo.tscn" id="6_1n3r0"]
[ext_resource type="PackedScene" uid="uid://bvb2sjtcktdcy" path="res://NPC/NpcKaren.tscn" id="7_krqa3"]
[ext_resource type="PackedScene" uid="uid://cb8qhjktnf6gg" path="res://NPC/NpcMohamedAlibaba.tscn" id="8_ctohi"]
[ext_resource type="PackedScene" uid="uid://ballgcmlwbmqo" path="res://NPC/NpcWednesday.tscn" id="9_ucmvh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kbe2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_arsda"]
sky_material = SubResource("ProceduralSkyMaterial_kbe2v")

[sub_resource type="Environment" id="Environment_dgq3b"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_arsda")

[node name="Act6" type="Node3D" unique_id=2140224792 groups=["level"]]
script = ExtResource("1_0gfw1")
Story_point = ExtResource("2_yjjxm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=961839162]
environment = SubResource("Environment_dgq3b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1390205139]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0, 0, 0, 1)
shadow_enabled = true
sky_mode = 2

[node name="Player" parent="." unique_id=1208725648 groups=["player"] instance=ExtResource("2_wupx4")]
transform = Transform3D(-0.0012717681, 0, -0.99999917, 0, 1, 0, 0.99999917, 0, -0.0012717681, -1.6377707, 0, 0.027547121)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=429214620]
layer = 100

[node name="HudMain" parent="CanvasLayer" unique_id=448475395 instance=ExtResource("3_yjjxm")]
unique_name_in_owner = true
process_mode = 3

[node name="Interogatory" parent="CanvasLayer" unique_id=217948846 instance=ExtResource("4_0gfw1")]

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1040464958]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.99277925, 2.7188358, -2.3045502)
visible = false
light_energy = 3.075
area_attenuation = 1.241

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=239791641]
transform = Transform3D(-0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, -0.9659258, 0.02224207, 2.779567, -0.103581905)
light_color = Color(0.99607843, 0.7019608, 0.8039216, 1)
light_energy = 3.023
light_indirect_energy = 1.747
light_volumetric_fog_energy = 1.611
light_size = 0.15
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 3.349
shadow_transmittance_bias = -2.456
shadow_opacity = 0.65
shadow_blur = 2.645
omni_range = 7.101
omni_attenuation = 1.723

[node name="JonnyBravo" parent="." unique_id=668593638 instance=ExtResource("6_1n3r0")]
transform = Transform3D(0.54803807, 0, -0.83645344, 0, 1, 0, 0.83645344, 0, 0.54803807, 1.2395084, 0, -2.0037062)

[node name="Karen" parent="." unique_id=1340823145 instance=ExtResource("7_krqa3")]
transform = Transform3D(0.27671736, 0, -0.9609514, 0, 1, 0, 0.9609514, 0, 0.27671736, 1.9177194, 0, -0.9881155)

[node name="MohamedAlibaba" parent="." unique_id=1659661269 instance=ExtResource("8_ctohi")]
transform = Transform3D(-0.2648934, 0, -0.9642777, 0, 1, 0, 0.9642777, 0, -0.2648934, 1.9299288, 0, 1.1682684)

[node name="MohamedAlibaba2" parent="." unique_id=812707930 instance=ExtResource("8_ctohi")]
transform = Transform3D(0.018699259, 0, -0.9998253, 0, 1, 0, 0.9998253, 0, 0.018699259, 2.0702882, 0, 0.18331826)

[node name="Wednesday" parent="." unique_id=1522759635 instance=ExtResource("9_ucmvh")]
transform = Transform3D(-0.5626764, 0, -0.8266772, 0, 1, 0, 0.8266772, 0, -0.5626764, 1.5571656, 0, 2.2674794)
