[gd_scene format=3 uid="uid://c3v6q2r4nnik7"]

[ext_resource type="Script" uid="uid://b58uy8x4v63js" path="res://Levels/level.gd" id="1_s41d2"]
[ext_resource type="PackedScene" uid="uid://c78ysdddvspsp" path="res://props/assets/prop/prop.gltf" id="3_uhyyw"]
[ext_resource type="PackedScene" uid="uid://buyhyq3of31kf" path="res://Player/character_body_3d.tscn" id="3_xto7t"]
[ext_resource type="PackedScene" uid="uid://c5yut3t1pcqw7" path="res://props/assets/maps/maps.gltf" id="4_t80w2"]
[ext_resource type="PackedScene" uid="uid://hix13sq2goi5" path="res://NPC/NpcEttore.tscn" id="6_8a2b0"]
[ext_resource type="PackedScene" uid="uid://25l57ns5uehp" path="res://Hud/hud_main.tscn" id="6_t80w2"]
[ext_resource type="PackedScene" uid="uid://cvl8l0c50qawg" path="res://Interact/rock.tscn" id="7_8a2b0"]
[ext_resource type="PackedScene" uid="uid://dduq0vua4qci3" path="res://NPC/NpcJonnyBravo.tscn" id="8_ugh17"]
[ext_resource type="PackedScene" uid="uid://bvb2sjtcktdcy" path="res://NPC/NpcKaren.tscn" id="9_eabcg"]
[ext_resource type="PackedScene" uid="uid://cb8qhjktnf6gg" path="res://NPC/NpcMohamedAlibaba.tscn" id="10_dvejp"]
[ext_resource type="PackedScene" uid="uid://ballgcmlwbmqo" path="res://NPC/NpcWednesday.tscn" id="11_3hgmi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xto7t"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uhyyw"]
sky_material = SubResource("ProceduralSkyMaterial_xto7t")

[sub_resource type="Environment" id="Environment_t80w2"]
sky = SubResource("Sky_uhyyw")

[node name="Level" type="Node3D" unique_id=54963042 groups=["level"]]
script = ExtResource("1_s41d2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=829663699]
environment = SubResource("Environment_t80w2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=882846500]
transform = Transform3D(-0.83524275, 0.22460255, -0.50191957, 0.05045288, 0.94022983, 0.33678237, 0.5475619, 0.25597173, -0.7966521, 0, 24.614683, 0)
light_color = Color(0.7204674, 0.7204675, 0.7204674, 1)
light_energy = 1.95
light_volumetric_fog_energy = 2.33
shadow_enabled = true

[node name="Player" parent="." unique_id=1208725648 groups=["player"] instance=ExtResource("3_xto7t")]

[node name="maps" parent="." unique_id=1486431311 instance=ExtResource("4_t80w2")]

[node name="props" type="Node3D" parent="." unique_id=2026359470]

[node name="prop" parent="props" unique_id=784367479 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21.636562)

[node name="prop2" parent="props" unique_id=1839236932 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.536093, 0, -21.636562)

[node name="prop3" parent="props" unique_id=247756017 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.536093, 0, 20.061085)

[node name="prop4" parent="props" unique_id=1676138999 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.536093, 0, 32.29018)

[node name="prop5" parent="props" unique_id=1174020624 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.536093, 0, 40.316647)

[node name="prop6" parent="props" unique_id=87302957 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.641266, 0, 40.316647)

[node name="prop7" parent="props" unique_id=2092262076 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.641266, 0, 17.4827)

[node name="prop8" parent="props" unique_id=1479146832 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.641266, 0, 5.9346237)

[node name="prop9" parent="props" unique_id=2118948959 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.631874, 0, 5.9346237)

[node name="prop10" parent="props" unique_id=1574791305 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.315033, 0, 5.9346237)

[node name="prop11" parent="props" unique_id=313129138 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.315033, 0, -39.457897)

[node name="prop12" parent="props" unique_id=394179899 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.010681, 0, -39.457897)

[node name="prop13" parent="props" unique_id=374390866 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.864487, 0, -39.457897)

[node name="prop14" parent="props" unique_id=1685210751 instance=ExtResource("3_uhyyw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.586222, 0, -39.457897)

[node name="prop15" parent="props" unique_id=757730222 instance=ExtResource("3_uhyyw")]
transform = Transform3D(0.9573541, 0, 0.28891698, 0, 1, 0, -0.28891698, 0, 0.9573541, 20.586222, 0, -15.747698)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1565789844]
layer = 100

[node name="HudMain" parent="CanvasLayer" unique_id=448475395 instance=ExtResource("6_t80w2")]
unique_name_in_owner = true
process_mode = 3

[node name="NPC" parent="." unique_id=658801131 instance=ExtResource("6_8a2b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2736478, -2.3841858e-07, -5.787223)

[node name="Rock" parent="." unique_id=1794994350 instance=ExtResource("7_8a2b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6565275, 0.028469086, -4.4679937)

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=261072306]
transform = Transform3D(1, 0, 0, 0, -0.009694826, 0.99995303, 0, -0.99995303, -0.009694826, -1.1905532, 5.5448036, -5.7798066)
light_color = Color(1, 0.30588236, 0.28235295, 1)
area_range = 6.3
area_attenuation = -0.242

[node name="AreaLight3D2" type="AreaLight3D" parent="." unique_id=1538048182]
transform = Transform3D(1, 0, 0, 0, -0.009694826, 0.99995303, 0, -0.99995303, -0.009694826, 4.9436264, 5.5448036, -4.977202)
light_color = Color(1, 0.30588236, 0.28235295, 1)
area_range = 6.3
area_attenuation = -0.242

[node name="JonnyBravo" parent="." unique_id=668593638 instance=ExtResource("8_ugh17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9306155, 5.9604645e-08, -5.0642133)

[node name="Karen" parent="." unique_id=1497548778 instance=ExtResource("9_eabcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7512224, 0, -4.8633866)

[node name="MohamedAlibaba" parent="." unique_id=2006021036 instance=ExtResource("10_dvejp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7432427, 5.9604645e-08, -3.18676)

[node name="Wednesday" parent="." unique_id=1727122051 instance=ExtResource("11_3hgmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1252837, 5.9604645e-08, -3.6462243)
